{
    "build": [
	[
	    "./esy-configure",
	    "--disable-cfi",
	    "--prefix", "$cur__install/share",
	    "--libdir", "$cur__install/share/lib",
	    "--disable-debugger",
	    "--disable-installing-bytecode-programs",
	    "--disable-debug-runtime",
	    "--disable-instrumented-runtime",
	    "--disable-graph-lib"
	],
      "./esy-build"
    ],
    "buildsInSource": true
}
